<RCC>
    <qresource prefix="/">
        <file>pokemon.jpg</file>
        <file>Pokemon_picture/Blastoise.png</file>
        <file>Pokemon_picture/Charizard.png</file>
        <file>Pokemon_picture/Charmander.png</file>
        <file>Pokemon_picture/Charmeleon.png</file>
        <file>Pokemon_picture/Diglett.png</file>
        <file>Pokemon_picture/Dodrio.png</file>
        <file>Pokemon_picture/Duduo.png</file>
        <file>Pokemon_picture/Dugtrio.png</file>
        <file>Pokemon_picture/Pikachu.png</file>
        <file>Pokemon_picture/Snorlax.png</file>
        <file>Pokemon_picture/Squirtle.png</file>
        <file>Pokemon_picture/Wartortle.png</file>
    </qresource>
</RCC>
